
.avatar-card {
  @px: 1.5px;


  margin: 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);
  font-size: @px*13;
  border-radius: @px*7;


  .card {
    border-radius: @px*7;
    box-shadow: 0 2px @px*6 0 rgb(132 93 90 / 30%);
    position: relative;
    overflow: hidden;
    background: #e7e5d9;
    width: @px*70;
  }

  .avatar-face {
    width: @px*70;
    height: @px*70;
    border-radius: @px*7 @px*7 @px*15 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);

    .img {
      background-position: center bottom;
    }

    .avatar-level {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      left: 0;
      padding: 2px 5px 2px 3px;
      border-radius: 0 4px 0 0;
      color: #fff;
    }

  }

  .cons {
    border-radius: 0 0 0 5px;
    padding: 2px 5px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .avatar-talent {
    height: @px*20;
    padding: 3px 5px 2px;
    font-size: @px*12;
    width: 100%;
    color: #222;
    text-align: center;
    display: flex;

    .talent-item {
      width: @px*20;
      height: @px*16;
      line-height: @px*17;
      margin: 0 2px;
      text-align: center;
      display: block;
      background-size: contain;
      opacity: 0.8;
      position: relative;
      border-radius: 3px;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);

      &.talent-plus {
        font-weight: bold;
        color: #0284b9;
      }

      &.talent-crown {
        background: #d3bc8e;
        color: #3a2702;
        box-shadow: 0 0 2px 0 #000;
      }
    }

    &.no-talent {
      font-size: @px*12;
      color: rgba(100, 100, 100, .5);
      text-align: center;
      padding: 3px 0 2px;

      span {
        transform: scale(.75);
        white-space: nowrap;
        margin-left: -1px;
      }
    }
  }

  &.card-mini {
    .wide, .line {
      display: none;
    }
  }

  .avatar-name {
    padding: 8px 0 0 5px;
    color: #333;

    strong {
      font-size: @px*20px;
      display: block;
      height: @px*23;
      line-height: @px*20;
    }

    .cons {
      position: initial;
      border-radius: 4px;
      padding: 1px 3px;
      vertical-align: baseline;
    }
  }

  &.card-wide {
    .mini {
      display: none;
    }

    .card {
      width: @px*146;
      display: flex;
    }

    .avatar-face {
      height: @px * 126;
      width: 76px;
      border-radius: @px*7 0 0 @px*7;
    }

    .img {
      background-size: 100% auto;
      background-position: 0 10%;
      height: 135px;
      margin-top: -9px;
    }

    .avatar-info {
      width: @px*70;
    }

    .line {
      display: block;
      height: 1px;
      width: 100%;
      margin: 5px 0;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(100, 100, 100, .5) 20%, rgba(100, 100, 100, .5) 80%, rgba(0, 0, 0, 0));
      transform: scale(.8)
    }
  }

  &.wide2 {
    .card {
      width: @px*298;
    }

    .avatar-face {
      width: @px*146;

      .img {
        margin-top: @px*-50;
        height: @px*176;
      }
    }

    .avatar-info {
      width: @px*146;
      padding-left: @px*5;
    }


  }


  .avatar-detail {
    display: flex;
    padding: 0 1px 2px;

    .item {
      width: @px*31;
      height: @px*31;
      border-radius: 4px;
      margin: 1px;
    }
  }

  .avatar-weapon {
    .icon {
      border-radius: 4px;
    }

    .cons {
      top: initial;
      bottom: 0;
      padding: 1px 3px;
      border-radius: 3px 0 0 0;
    }
  }

  .avatar-artis {
    position: relative;

    .artis {
      background: rgba(0, 0, 0, 0.5)
    }

    &.artis2 {
      .img {
        position: absolute;
        transform: scale(.7);
        width: 92%;
        height: 92%;
        margin: 4%;

        &:first-child {
          transform-origin: left top;
        }

        &:last-child {
          transform-origin: right bottom;
        }
      }
    }


  }
}