
.container {
  width: 740px;
  background-size: cover;
}

.head-box {
  margin-top: 0;
}

#avatar-list {
  width: calc(100% + 30px);
  margin: 0 -15px -5px;
  overflow: hidden;
}

.exploration {
  display: flex;
  flex-wrap: wrap;
  padding: 6px;

  .item {
    width: 95px;
    height: 95*1.12px;
    background: url('./imgs/exploration.webp') no-repeat;
    background-size: auto 100%;
    border-radius: 4px;
    margin: 4px;
    text-align: center;
    color: #fff;

    strong {
      font-size: 18px;
      display: block;
      height: 22px;
      line-height: 22px;
      text-shadow: 0 0 1px #000, 1px 1px 3px rgba(0, 0, 0, .5);
    }

    span {
      margin-top: 60px;
      font-size: 12px;
      height: 18px;
      line-height: 18px;
      display: block;
    }
  }


}

.cont-title {
  padding: 8px 15px;
}

.avatar-cont {
  background: rgba(0, 0, 0, .5);
  padding: 0;
}

.avatar-list {
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  border-radius: 10px;

  .avatar-card {
    margin: 5px;
  }
}

.cont-notice {
  color: #888;
  background: rgba(255, 255, 255, .4);
  font-size: 13px;
  text-align: center;
  padding: 8px;

  span {
    padding: 0 3px;
    color: #555;
  }
}