@import "../common/base.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}


body {
  font-size: 16px;
  color: #fff;
  transform: scale(1.25);
  transform-origin: 0 0;
}

.container {
  position: relative;
  background-color: #1234;
  width: 100%;
  padding: 0;
}

.container img.bg {
  width: 100%;
  margin-bottom: -1px;
  display: block;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5)
}

.char-title {
  padding: 5px 10px;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  text-shadow: 0 0 3px #000, 3px 3px 5px #000;


  .char-name {
    padding-left: 10px;
    display: inline-block;
    white-space: nowrap;
    position: relative;

    & > * {
      vertical-align: bottom;
    }

    strong {
      .font-NZBZ;
      font-size: 60px;
      letter-spacing: 5px;
      font-weight: normal;
    }

    .cons {
      font-size: 20px;
      padding: 3px 8px;
      border-radius: 8px;
      margin: 10px 0;
      text-shadow: 0 0 1px #000;
    }


    &:after {
      content: "";
      display: block;
      position: absolute;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%);
      right: -50px;
      min-width: 360px;
      height: 1px;
      left: -50px;
      opacity: 1;
      transition: width 0.3s 0.1s, opacity 0.3s 0.1s;
      box-shadow: 0 0 2px 0 #000;
      bottom: 1px;
    }
  }

  .char-lv {
    font-size: 20px;
    height: 25px;
    line-height: 25px;
    letter-spacing: 0;
    padding-left: 10px;
  }
}

.crown {
  width: 30px;
  height: 30px;
  margin-left: 15px;
  display: inline-block;
  background-size: contain;
  vertical-align: bottom;
  background-image: url("./imgs/crown.png");

  &.crown_0 {
    background-image: none;
  }

  &.crown_2 {
    width: 60px;
  }

  &.crown_3 {
    width: 90px;
  }
}

.detail {
  font-size: 26px;
  margin: 10px 5px 2px 5px;
}


/******** left mode **********/
.no-info {
  position: absolute;
  padding: 5px 10px;
  bottom: 30px;
  right: 10px;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px #000;
  border-radius: 5px;
}

.notice-cont {
  color: #ccc;
  font-size: 14px;
  text-align: center;
}

.bottom_mode .no-info {
  bottom: 25px;
}

.char-talents {
  display: flex;
}

.char-detail {
  display: flex;
  margin: 0;
  border-radius: 0;
  padding: 4px;

  & > .cont {
    position: relative;
    width: 200px;
    height: 90px;
    margin: 4px;
  }
}

.weapon-cont {
  width: 180px;
  display: flex;
  text-shadow: 1px 1px 1px #000;

  .img {
    width: 80px;
    height: 80px;
  }

  .star {
    height: 20px;
    width: 100px;
    background: url("../common/item/star.png") no-repeat;
    background-size: 100px 100px;
    transform: scale(0.8);
    transform-origin: -5px center;
    display: inline-block;
    margin: 1px 0;


    &.star-2 {
      background-position: 0 -20px;
    }

    &.star-3 {
      background-position: 0 -40px;
    }

    &.star-4 {
      background-position: 0 -60px;
    }

    &.star-5 {
      background-position: 0 -80px;
    }
  }

  .weapon-info {
    padding: 13px 0 0 13px;

    strong {
      font-size: 17px;
    }
  }

}

.talent-cont {
  display: flex;
  padding: 0 5px;

  .talent-item, .talent-icon {
    width: 100px;
    height: 100px;
  }

  .talent-item {
    position: relative;
  }

  .talent-icon {
    width: 60px;
    height: 60px;
    display: table;
    position: relative;
    margin: 7px -5px 13x;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 90;

    img,
    .talent-icon-img {
      width: 46%;
      height: 46%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -22% 0 0 -23%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    span {
      background: #fff;
      width: 34px;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
      text-align: center;
      border-radius: 5px;
      position: absolute;
      bottom: -15px;
      left: 50%;
      margin-left: -15px;
      color: #000;
      box-shadow: 0 0 5px 0 #000;
    }

    &.talent-plus span {
      background: #2e353e;
      color: #ffdfa0;
      font-weight: bold;
      box-shadow: 0 0 1px 0 #d3bc8e, 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
    }

    &.talent-crown:after {
      content: "";
      display: none;
      width: 24px;
      height: 24px;
      background: url("../character/imgs/crown.png") no-repeat;
      background-size: contain;
      position: absolute;
      left: 50%;
      top: -5px;
      margin-left: -12px;
    }
  }
}

.artis-cont {
  .artis-list {
    display: flex;
    height: 50px;
    padding: 5px;

    .item {
      height: 50px;
      width: 20%;

      .item-icon {
        width: 110%;
        height: 110%;
        margin: -5% -5% 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .lv {
        display: block;
        font-size: 14px;
        text-align: center;
      }
    }
  }
}

.bottom-mode {
  width: 600px;

  .copyright {
    font-size: 12px;
    position: absolute;
    bottom: 0;
    margin: 0;
    right: 0;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;

    &.data-source {
      border-top: 1px solid rgba(255, 255, 255, .3);
      left: 0;
      text-align: left;
      background: rgba(0, 0, 0, 0.5)
    }
  }

  .char-detail {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    padding: 4px 0;

    & > .cont {
      background: none;
      box-shadow: none;
      margin: 8px 0 0;

      &.left-line,
      &.right-line {
        &:after {
          content: "";
          display: block;
          width: 1px;
          height: 50px;
          background: rgba(255, 255, 255, .5);
          position: absolute;
          top: 20px;
          right: 0;
        }
      }

      &.right-line:after {
        right: initial;
        left: 0;
      }
    }

    .notice-cont {
      padding-top: 40px;
    }
  }
}

.left-mode {
  height: 500px;
  width: auto;

  .container {
    width: auto;
  }

  img.bg {
    width: auto;
    height: 500px;
  }

  .copyright {
    font-size: 12px;
    position: absolute;
    bottom: 0;
    margin: 0;
    right: 0;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;

    &.data-source {
      border-top: 1px solid rgba(255, 255, 255, .3);
      left: 0;
      text-align: left;
      background: rgba(0, 0, 0, 0.5)
    }
  }

  .char-detail {
    position: absolute;
    bottom: 25px;
    left: 0;
    padding: 4px 0;
    background: none;
    box-shadow: none;
    display: block;

    & > .cont {
      padding-top: 8px;
      margin-top: 8px;
    }

    .notice-cont {
      height: 30px;
      line-height: 16px;
      background-size: 100% 200%;
    }
  }
}
